#BlueJ package file
dependency1.from=Moebel
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=ProjektTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=ProjektTest
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency4.from=ProjektTest
dependency4.to=Sessel
dependency4.type=UsesDependency
dependency5.from=ProjektTest
dependency5.to=Schrank
dependency5.type=UsesDependency
dependency6.from=ProjektTest
dependency6.to=Bett
dependency6.type=UsesDependency
dependency7.from=ProjektTest
dependency7.to=Schrankwand
dependency7.type=UsesDependency
dependency8.from=Schrankwand
dependency8.to=Schrank
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.height=50
target2.name=Tisch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Moebel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.height=50
target4.name=Schrank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=ProjektTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=100
target5.x=390
target5.y=340
target6.height=50
target6.name=Schrankwand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=170
target7.height=50
target7.name=Bett
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=280
target8.height=50
target8.name=Sessel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=270
target9.height=50
target9.name=Leinwand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=10
